# aflow-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ai/demo/: A.java  DemoApplication.java  EnvConfig.java
src/main/java/com/ai/demo/bean/: ComplexObj.java  ImgInfo.java  InnerParam.java  InnerParam1.java  InnerResp.java  InventoryStrategy.java  MyServiceEntity.java  MyServiceResp.java  SaleInfo.java  SkuBaseInfo.java  SkuImgParam.java  SkuInfo.java  SkuParam.java  SpecBaseInfo.java  SpecParam.java  SupplierParam.java
src/main/java/com/ai/demo/biz/: AFlowBiz.java  SkuBiz.java
src/main/java/com/ai/demo/controller/: AFlowController.java  FlowController.java  SkuController.java  StdController.java
src/main/java/com/ai/demo/dao/: SkuDao.java
src/main/resources/: application.properties  logback.xml
src/main/resources.dev/: application.properties
src/main/resources.dev-qw/: application.properties
src/main/resources.local/: application.properties
src/main/resources.prod/: application.properties
src/test/java/com/ai/demo/: AFlowDemoApplicationTests.java
src/test/java/com/ai/demo/biz/: SkuBizTest.java
