server.port=8082
spring.application.name=product

#enterprise info
a.flow.enterpriseCode=100026
a.flow.appId=wxf9fc6b9ed7aa393a
a.flow.appSecret=_8jQJNvJgjykjo2qrHP80BEKwKmFSdYefCLEGQpu2j8
a.flow.environmentType=prod

#server
a.flow.serverConfig.prodDomain=https://api.aiflow.fans
a.flow.serverConfig.prodBackDomain=https://api.aiflow.fans
a.flow.serverConfig.betaDomain=https://api.aiflow.fans
spring.datasource.url: jdbc:mysql://rm-bp14nh5452l0c2fo7bo.mysql.rds.aliyuncs.com:33006/aflow_demo
spring.datasource.username: aflow_demo
spring.datasource.password: Aflowdemo389#
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
logging.level.org.springframework.context=DEBUG

#??????
com.aflow.mq.message.Message.durable=false