server.port=8082
spring.application.name=aflow-demo-qw

#enterprise info
a.flow.enterpriseCode=aflow_qiwei
a.flow.appId=wx7f9d7b284c90ef46
a.flow.appSecret=OoY11qE2cGWe0Z_h-u12OrhA4WMQ45-dKb5Spd7hm68
a.flow.environmentType=prod

#server
a.flow.serverConfig.prodDomain=https://api.aiflow.fans
a.flow.serverConfig.prodBackDomain=https://api.aiflow.fans
a.flow.serverConfig.betaDomain=http://beta.aiflow.fans

spring.datasource.url: jdbc:mysql://rm-bp14nh5452l0c2fo7.mysql.rds.aliyuncs.com:33006/aflow_demo
spring.datasource.username: aflow_demo
spring.datasource.password: Aflowdemo389#
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
logging.level.org.springframework.context=DEBUG

#??????
com.aflow.mq.message.Message.durable=false