server.port=8082
spring.application.name=product

#enterprise info
a.flow.enterpriseCode=aflow
a.flow.appId=aflow
a.flow.appSecret=FkD58UP2noEEyUMcY68JlgZUbtgkNFa1
a.flow.environmentType=prod

#server
a.flow.serverConfig.prodDomain=http://api.beta.aiflow.fan
a.flow.serverConfig.prodBackDomain=http://api.beta.aiflow.fan
a.flow.serverConfig.betaDomain=http://api.beta.aiflow.fan

spring.datasource.url: jdbc:mysql://rm-bp14nh5452l0c2fo7.mysql.rds.aliyuncs.com:33006/aflow_demo
spring.datasource.username: aflow_demo
spring.datasource.password: Aflowdemo389#
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
logging.level.org.springframework.context=DEBUG
#??????
com.aflow.mq.message.Message.durable=false
spring.redis.ssl=false
spring.redis.lettuce.ssl=false