server.port=8082
spring.application.name=aflow-demo
a.flow.enterpriseCode=364201
a.flow.appId=cli_xxxxxxxxxxxxxx
a.flow.appSecret=FkD58UP23213ZUbtgkNFa1
a.flow.environmentType=beta
a.flow.serverConfig.prodDomain=prod
a.flow.serverConfig.prodBackDomain=back
a.flow.serverConfig.betaDomain=beta
spring.data.redis.host=47.97.21.2:7011,121.43.120.18:7011,120.26.101.242:7011
spring.data.redis.password=aflowredis123!@#
spring.datasource.url: jdbc:mysql://rm-bp14nh5452l0c2fo7bo.mysql.rds.aliyuncs.com:33006/a_sys
spring.datasource.username: aflow_ddl
spring.datasource.password: Aflowniubifeitian$231
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver